<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Charity NGO Donation Nonprofit Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="../css/Admin.css">
  <style>
    .main-section { display:none; }
    .main-section.active { display:block; }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="navbar-logo">
        <img src="../Images/logo.png" alt="SEARCHAR Logo" class="navbar-logo-img" id="logo" />
      </div>
    </div>
    <div class="sidebar-section">
      <div class="sidebar-title">ADMIN LAYOUT PAGES</div>
      <ul>
        <li class="active" data-section="dashboard"><span class="icon"><i class="fa-solid fa-chart-column"></i></span> Dashboard</li>
        <li data-section="tables"><span class="icon"><i class="fa-solid fa-table-list"></i></span> Tables</li>
        <li data-section="maps"><span class="icon"><i class="fa-solid fa-map-location-dot"></i></span> Maps</li>
      </ul>
    </div>
    <div class="sidebar-section">
      <div class="sidebar-title">ADMIN FEATURES</div>
      <ul>
        <li data-section="missing"><span class="icon"><i class="fa-solid fa-people-group"></i></span> Missing Persons</li>
        <li data-section="ai"><span class="icon"><i class="fa-solid fa-robot"></i></span> AI Detection Logs</li>
        <li data-section="crime"><span class="icon"><i class="fa-solid fa-video"></i></span> Crime Reporting</li>
        <li data-section="donations"><span class="icon"><i class="fa-solid fa-hand-holding-dollar"></i></span> Donations Control</li>
        <li data-section="broadcast"><span class="icon"><i class="fa-solid fa-bullhorn"></i></span> Broadcast & Notifications</li>
        <li data-section="access"><span class="icon"><i class="fa-solid fa-user-lock"></i></span> User Access & Security</li>
        <li data-section="controls"><span class="icon"><i class="fa-solid fa-screwdriver-wrench"></i></span> Website & App Controls</li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="navbar">
      <div class="navbar-title"></div>
      <div class="navbar-search">
        <input type="text" placeholder="Search here...">
        <img class="navbar-avatar" src="../Images/businessman.gif" alt="User Avatar">
      </div>
    </div>
    <!-- Dashboard Section -->
    <div id="dashboard" class="main-section active">
      <div class="dashboard-cards">
        <div class="card">
          <div class="card-title">TRAFFIC</div>
          <div class="card-value">350,897</div>
          <div class="card-meta up">↑ 3.48% <span>Since last month</span></div>
          <div class="card-icon card-icon-red"><i class="fa-solid fa-chart-line"></i></div>
        </div>
        <div class="card">
          <div class="card-title">NEW USERS</div>
          <div class="card-value">2,356</div>
          <div class="card-meta down">↓ 3.48% <span>Since last week</span></div>
          <div class="card-icon card-icon-orange"><i class="fa-solid fa-user-plus"></i></div>
        </div>
        <div class="card">
          <div class="card-title">CAMERA CONNECTION</div>
          <div class="card-value">924</div>
          <div class="card-meta down">↓ 1.10% <span>Since yesterday</span></div>
          <div class="card-icon card-icon-pink"><i class="fa-solid fa-video"></i></div>
        </div>
        <div class="card">
          <div class="card-title">AI PERFORMANCE</div>
          <div class="card-value">49,65%</div>
          <div class="card-meta up">↑ 12% <span>Since last month</span></div>
          <div class="card-icon card-icon-blue"><i class="fa-solid fa-brain"></i></div>
        </div>
      </div>
      <div class="dashboard-main">
        <div class="overview-card">
          <div class="overview-title">OVERVIEW</div>
          <div class="overview-subtitle">CAMERA CONNECTION </div>
          <canvas id="salesChart" width="600" height="320"></canvas>
          <div class="chart-legend">
            <span class="legend-color legend-blue"></span>2025
            <span class="legend-color legend-white"></span>2024
          </div>
        </div>
        <div class="orders-card">
          <div class="orders-title"> AI PERFORMANCE</div>
          <div class="orders-subtitle">Total</div>
          <canvas id="ordersChart" width="340" height="220"></canvas>
          <div class="orders-legend">
            <span class="legend-bar legend-pink"></span>2025
            <span class="legend-bar legend-blue"></span>2024
          </div>
        </div>
      </div>
      <div class="dashboard-bottom">
        <div class="page-visits-card">
          <div class="pv-header">
            <span>Page visits</span>
            <button class="see-all-btn">SEE ALL</button>
          </div>
          <table class="pv-table">
            <thead>
              <tr>
                <th>PAGE NAME</th>
                <th>VISITORS</th>
                <th>UNIQUE USERS</th>
                <th>BOUNCE RATE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>/argon/</td>
                <td>4,569</td>
                <td>340</td>
                <td class="up">↑ 46,53%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="social-traffic-card">
          <div class="st-header">
            <span>Social traffic</span>
            <button class="see-all-btn">SEE ALL</button>
          </div>
          <table class="st-table">
            <thead>
              <tr>
                <th>REFERRAL</th>
                <th>VISITORS</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Facebook</td>
                <td>1,480</td>
                <td>
                  <div class="st-progress-bar">
                    <div class="st-progress-inner" style="width:60%"></div>
                  </div>
                  60%
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  <!-- Tables Section -->
<div id="tables" class="main-section">

  <!-- Users Table -->
  <h2>Users Table</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Location</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alice Johnson</td>
        <td>alice@email.com</td>
        <td>+123456789</td>
        <td>New York</td>
        <td>Camera Man</td>
        <td>
          <button class="delete-btn" onclick="confirmDelete('Alice Johnson')"><i class="fa-solid fa-trash"></i></button>
          <button class="warn-btn" onclick="warnUser('Alice Johnson')"><i class="fa-solid fa-triangle-exclamation"></i> Warn</button>
        </td>
      </tr>
      <tr>
        <td>Bob Smith</td>
        <td>bob@email.com</td>
        <td>+987654321</td>
        <td>Los Angeles</td>
        <td>User</td>
        <td>
          <button class="delete-btn" onclick="confirmDelete('Bob Smith')"><i class="fa-solid fa-trash"></i></button>
          <button class="warn-btn" onclick="warnUser('Bob Smith')"><i class="fa-solid fa-triangle-exclamation"></i> Warn</button>
        </td>
      </tr>
      <!-- Add more users as needed -->
    </tbody>
  </table>

  <!-- Volunteers Table -->
  <h2>Volunteers</h2>
  <div class="filters-bar">
    <input type="text" placeholder="Search by name/location">
    <select><option>Status</option></select>
    <select><option>Rank</option></select>
    <button>Filter</button>
  </div>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Contact</th>
        <th>Join Date</th>
        <th>Last Active</th>
        <th>Total Missions</th>
        <th>Rank</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rakib Khan</td>
        <td>Dhanmondi</td>
        <td>017xxxxxxx</td>
        <td>2024-09-01</td>
        <td>2 days ago</td>
        <td>12</td>
        <td>Gold</td>
        <td>
          <button>View Profile</button>
          <button>Promote</button>
          <button>Assign Search</button>
        </td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
  <div id="volunteer-map" style="height:200px;background:#f2f2f2; margin-top:18px;">Volunteer Activity Map</div>

  <!-- CCTV Management Table -->
  <h2>CCTV Management</h2>
  <div class="filters-bar">
    <input type="text" placeholder="Search by location/camera ID">
    <select><option>Status</option></select>
    <button>Filter</button>
  </div>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Camera ID</th>
        <th>Location</th>
        <th>Status</th>
        <th>FPS</th>
        <th>Owner Name</th>
        <th>Last Checked</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CCTV-21</td>
        <td>Mirpur</td>
        <td>Online</td>
        <td>30</td>
        <td>Ali Ahmed</td>
        <td>2025-07-27 14:00</td>
        <td>
          <button>View Feed</button>
          <button>Contact Owner</button>
        </td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
  <div id="cctv-map" style="height:200px;background:#f2f2f2;margin-top:18px;">CCTV Camera Map</div>
  <div class="widget-bar">
    <div class="widget">Active Cameras: <span>00</span></div>
    <div class="widget">Top Zones: <span>---</span></div>
  </div>

  <!-- Police Officer Profiles Table -->
  <h2>Police Officer Profiles</h2>
  <p>List of verified police officers</p>
  <div class="table-actions-bar" style="margin-bottom: 12px;">
    <button class="add-btn" onclick="addOfficer()">Add Officer</button>
  </div>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Badge ID</th>
        <th>Role</th>
        <th>Zone</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Inspector Rahim</td>
        <td>BD-203</td>
        <td>Inspector</td>
        <td>Dhaka North</td>
        <td>
          <span class="status-active">Active</span>
        </td>
        <td>
          <button class="view-btn" onclick="viewOfficer('BD-203')">View</button>
          <button class="edit-btn" onclick="editOfficer('BD-203')">Edit</button>
          <button class="deactivate-btn" onclick="deactivateOfficer('BD-203')">Deactivate</button>
        </td>
      </tr>
      <!-- More officer rows here -->
    </tbody>
  </table>
</div>

   <!-- Maps Section -->
    <!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<div id="maps" class="main-section">
  <h2>Maps Page</h2>
  <div style="margin-bottom:10px;">
    <input type="text" id="locationInput" placeholder="Search location..." style="padding:8px;width:220px;">
<button onclick="searchLocation()" style="padding:8px; background-color: #0d2845; color: white;">Search</button>
    <button onclick="getCurrentLocation()" style="padding:8px;background-color: #0d2845; color: white;">Current Location</button>
  </div>
  <div id="mapid" style="width: 100%; height: 600px;"></div>
  
</div>
  <!-- Admin Dashboard Sections Skeleton -->
<div id="missing" class="main-section">
  <h2>Missing Persons</h2>
  <div class="analytics-widgets">
    <!-- Analytics: total active, resolved this month, avg. resolution time -->
    <div class="widget">Total Active Cases: <span>00</span></div>
    <div class="widget">Resolved Cases (Month): <span>00</span></div>
    <div class="widget">Avg. Resolution Time: <span>00d 00h</span></div>
  </div>
  <div class="filters-bar">
    <select><option>Status</option></select>
    <input type="text" placeholder="Location">
    <input type="number" placeholder="Min Age" style="width:90px;">
    <input type="number" placeholder="Max Age" style="width:90px;">
    <select><option>Gender</option></select>
    <input type="date">
    <input type="date">
    <button>Filter</button>
  </div>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Report ID</th><th>Name</th><th>Age</th><th>Gender</th><th>Last Seen</th>
        <th>Status</th><th>Submitted By</th><th>Date Submitted</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MP1001</td><td>Jane Doe</td><td>14</td><td>F</td><td>Dhaka, 12:30PM</td>
        <td><span class="status active">Active</span></td><td>Rakib</td><td>2025-07-25</td>
        <td>
          <button>View</button>
          <button>Edit</button>
          <button>Assign Volunteer</button>
          <button>Alert CCTV</button>
        </td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
</div>

<div id="ai" class="main-section">
  <h2>AI Detection Logs</h2>
  <div class="filters-bar">
    <input type="text" placeholder="Search by Camera/Case ID">
    <input type="date">
    <input type="date">
    <input type="number" placeholder="Confidence % ≥" style="width:110px;">
    <select><option>Status</option></select>
    <button>Filter</button>
  </div>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Date & Time</th><th>Camera ID</th><th>Confidence %</th>
        <th>Matched Case</th><th>Snapshot</th><th>Status</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2025-07-27 12:40</td><td>CCTV-21</td><td>92%</td>
        <td>MP1001</td><td>[img]</td>
        <td>Verified</td>
        <td>
          <button>Verify</button>
          <button>Attach to Case</button>
          <button>Notify</button>
        </td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
  <div id="ai-graphs" style="height:130px;background:#f6f6f6;margin-top:18px;">
    <span>Detections per day, False positive rate, Match success graph</span>
  </div>
</div>

<div id="crime" class="main-section">
  <h2>Crime Reporting</h2>
  <div class="filters-bar">
    <input type="text" placeholder="Type/location">
    <select><option>Status</option></select>
    <input type="date">
    <input type="date">
    <button>Filter</button>
  </div>
  <table class="styled-table">
    <thead>
      <tr>
        <th>ID</th><th>Type</th><th>Location</th><th>Status</th>
        <th>Media?</th><th>Submitted</th><th>Reward Paid</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CR-001</td><td>Theft</td><td>Banani</td><td>Open</td>
        <td>Yes</td><td>2025-07-26</td><td>No</td>
        <td>
          <button>View</button>
          <button>Approve Payment</button>
          <button>Forward</button>
        </td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
  <div id="crime-map" style="height:130px;background:#fffbe6;margin-top:18px;">
    <span>Crime-prone zones heatmap</span>
  </div>
</div>

<div id="donations" class="main-section">
  <h2>Donations Control</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Donor Name</th><th>Amount</th><th>Date</th><th>Anonymous</th>
        <th>Message</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John S.</td><td>৳5,000</td><td>2025-07-20</td><td>No</td>
        <td>"Good luck!"</td>
        <td>
          <button>Allocate</button>
          <button>Report</button>
        </td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
  <div class="widget-bar">
    <div class="widget">Total Donations: <span>৳00,000</span></div>
  </div>
  <div>
    <button>Withdraw</button>
    <button>Generate Report</button>
  </div>
</div>

<div id="broadcast" class="main-section">
  <h2>Broadcast & Notifications</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Title</th><th>Message</th><th>Target Area</th><th>User Type</th>
        <th>Sent On</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Amber Alert</td><td>Child missing in Dhanmondi</td><td>Dhanmondi</td>
        <td>All</td><td>2025-07-27 13:00</td>
        <td>
          <button>View</button>
          <button>Repeat</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div>
    <button>Send New Alert</button>
    <button>Schedule Broadcast</button>
  </div>
  <div class="widget-bar">
    <div class="widget">Open Rate: <span>00%</span></div>
    <div class="widget">Uninstalls: <span>00</span></div>
  </div>
</div>

<div id="access" class="main-section">
  <h2>User Access & Security</h2>
  <table class="styled-table">
    <thead>
      <tr>
        <th>Name</th><th>Role</th><th>Last Login</th><th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rakib Khan</td><td>Admin</td><td>2025-07-27 10:00</td><td>Active</td>
        <td>
          <button>Change Role</button>
          <button>Revoke</button>
          <button>Reset Password</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="widget-bar">
    <div class="widget">Failed logins: <span>0</span></div>
    <div class="widget">Blocked IPs: <span>0</span></div>
    <div class="widget">Suspicious activity: <span>0</span></div>
  </div>
</div>

<div id="controls" class="main-section">
  <h2>Website & App Controls</h2>
  <div class="setting-section">
    <h4>Manage Pages</h4>
    <button>Homepage</button>
    <button>About</button>
    <button>Terms & Policies</button>
  </div>
  <div class="setting-section">
    <h4>App Features</h4>
    <label><input type="checkbox" checked> Donations</label>
    <label><input type="checkbox" checked> Live Camera Access</label>
    <label><input type="checkbox"> Volunteer Registration</label>
  </div>
  <div class="setting-section">
    <h4>QR Code Generator</h4>
    <button>Generate for App Download</button>
    <button>Generate for Report Link</button>
  </div>
  <div class="setting-section">
    <h4>Maintenance Mode</h4>
    <button>Enable Maintenance</button>
    <span style="color: #d35400;">Currently: Off</span>
  </div>
</div>
  </div>
  <!-- Chart.js CDN for demo chart drawing (remove if you use your own chart lib) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="../javascrpit/Admin.js"></script>

</body>
</html>